:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

/*       Reset default styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/**
  |============================
  |          BODY
  |============================
*/
.page {
  color: var(--text);
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.container .link {
  display: inline-block;
}

/**
  |============================
  |         header
  |============================
*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.nav-item {
  padding: 24px 0;
}
.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-right: 76px;
}

.logo-part {
  color: var(--dark);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--pressed-state);
}
.site-nav .link.current {
  color: var(--pressed-state);
}

.address {
  font-style: normal;
  margin-left: auto;
}

.auth-nav {
  color: var(--text);
  display: flex;
  align-items: center;
}

.auth-nav:hover,
.auth-nav:focus {
  color: var(--pressed-state);
}

.auth-nav-first {
  margin-right: 40px;
}

/**
  |============================
  |           hero
  |============================
*/

.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 188px 0;
}

.hero-title {
  color: var(--white-background);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
}

.hero-button {
  color: var(--white-background);
  background-color: var(--primary-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

/**
  |============================
  |       section
  |============================
*/

.section-caption {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.section-title {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-text {
  color: var(--text);
}

/**
  |============================
  |         Advantages
  |============================
*/
.main-description {
  padding: 120px 0;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.advantages-card {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.advantages-icon {
  margin-bottom: 8px;
  background-color: var(--light);
  display: flex;
  width: 264px;
  height: 112px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

/* What are we doing */

.main-work {
  padding-bottom: 120px;
}
.doing {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.doing-card {
  flex-basis: calc((100% - 2 * 24) / 3);
}

/**
  |============================
  |           TEAM
  |============================
*/

.main-team {
  background-color: var(--light);
  box-sizing: border-box; /* not sure  */
  padding: 120px 0;
}

.team-card {
  background-color: var(--white-background);
  flex-basis: calc((100% - 3 * 144px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-card-wrapper {
  padding: 32px 16px;
  padding-top: 32px;
  text-align: center;
}

.team-card-wrapper .section-text {
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-item .socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.socials-icons {
  fill: #f4f4fd;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state);
}
/**
  |============================
  |          customers
  |============================
*/
.customers {
  padding: 120px 0;
}

.custumers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.costumers-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.costumers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
  color: var(--subtle-text);
}

.logo-company {
  fill: currentColor;
}
.costumers-link:hover,
.costumers-link:focus {
  color: var(--pressed-state);
  border: 1px solid var(--ocean, #404bbf);
}

/**
  |============================
  |       footer
  |============================
*/

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-text {
  color: var(--light);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer .logo-part {
  color: var(--light);
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  text-decoration: none;
}

.footer-flex {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.footer-first-part {
  margin-right: 120px;
}
.footer-second-text {
  margin-bottom: 16px;
  color: var(--white-background);
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.socials-footer {
  gap: 16px;
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background: var(--success);
}
/**
  |============================
  | Portfolio
  |============================
*/
.sorting-button {
  color: var(--primary-brand);
  background-color: var(--light);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--accent);
}

.sorting {
  box-sizing: border-box;
  padding: 96px 0 120px;
}

.sorting-button:hover,
.sorting-button:focus {
  border: 1px solid transparent;
  color: var(--white-background);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.sort {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-wrapper {
  box-sizing: border-box;
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-card-list .portfolio-link {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
